# spring-roadmap

./: README.md  build.gradle  settings.gradle
.http/: http-client.private.env.json
.http/advanced/: v0.http
.http/advancedproxy/: request.http
.http/basic/: demo.http
advanced-aop/src/main/java/dev/kkkkkksssssaaaa/springroadmap/advancedaop/: AdvancedAopApplication.java
advanced-aop/src/main/java/dev/kkkkkksssssaaaa/springroadmap/advancedaop/exam/: ExamRepository.java  ExamService.java
advanced-aop/src/main/java/dev/kkkkkksssssaaaa/springroadmap/advancedaop/internal/: CallServiceV0.java  CallServiceV1.java  CallServiceV2.java  CallServiceV3.java  InternalService.java
advanced-aop/src/main/java/dev/kkkkkksssssaaaa/springroadmap/advancedaop/member/: MemberService.java  MemberServiceImpl.java
advanced-aop/src/main/java/dev/kkkkkksssssaaaa/springroadmap/advancedaop/order/: OrderRepository.java  OrderService.java
advanced-aop/src/test/java/dev/kkkkkksssssaaaa/springroadmap/advancedaop/: AdvancedAopApplicationTests.java  AopTest.java
advanced-aop/src/test/java/dev/kkkkkksssssaaaa/springroadmap/advancedaop/exam/: ExamServiceTest.java
advanced-aop/src/test/java/dev/kkkkkksssssaaaa/springroadmap/advancedaop/internal/: CallServiceV0Test.java  CallServiceV1Test.java  CallServiceV2Test.java  CallServiceV3Test.java
advanced-aop/src/test/java/dev/kkkkkksssssaaaa/springroadmap/advancedaop/pointcut/: ExecutionTest.java
advanced-aop/src/test/java/dev/kkkkkksssssaaaa/springroadmap/advancedaop/proxy/: ProxyCastingTest.java  ProxyDiTest.java
advanced-proxy/src/main/java/dev/kkkkkksssssaaaa/springroadmap/advancedproxy/: AdvancedProxyApplication.java
advanced-proxy/src/main/java/dev/kkkkkksssssaaaa/springroadmap/advancedproxy/common/: ThreadSleep.java
advanced-proxy/src/main/java/dev/kkkkkksssssaaaa/springroadmap/advancedproxy/config/: AppV1Config.java  AppV2Config.java  ExcludeComponent.java  LogTraceConfig.java
advanced-proxy/src/main/java/dev/kkkkkksssssaaaa/springroadmap/advancedproxy/trace/: TraceId.java  TraceStatus.java
advanced-proxy/src/test/java/dev/kkkkkksssssaaaa/springroadmap/advancedproxy/: AdvancedApplicationTests.java  AdvancedProxyApplicationTests.java
advanced/src/main/java/dev/kkkkkksssssaaaa/springroadmap/advanced/: AdvancedApplication.java
basic/src/main/java/dev/kkkkkksssssaaaa/springroadmap/basic/: AutoAppConfig.java
basic/src/test/java/dev/kkkkkksssssaaaa/springroadmap/basic/: AppConfig.java  SpringRoadmapApplicationTests.java
database/: db1.mv.db
db1/database/: db1.mv.db
db1/src/main/java/dev/kkkkkksssssaaaa/springroadmap/db1/: Db1Application.java
db1/src/main/resources/: application.yml  query.sql
src/main/java/dev/kkkkkksssssaaaa/springroadmap/: AppConfig.java  AutoAppConfig.java  SpringRoadmapApplication.java
src/main/java/dev/kkkkkksssssaaaa/springroadmap/annotation/: MainDiscountPolicy.java
src/main/java/dev/kkkkkksssssaaaa/springroadmap/common/: MyLogger.java
src/main/java/dev/kkkkkksssssaaaa/springroadmap/controller/: HelloController.java
src/main/java/dev/kkkkkksssssaaaa/springroadmap/domain/: App.java
src/main/java/dev/kkkkkksssssaaaa/springroadmap/domain/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/dev/kkkkkksssssaaaa/springroadmap/domain/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/dev/kkkkkksssssaaaa/springroadmap/domain/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/dev/kkkkkksssssaaaa/springroadmap/hello/controller/: HelloController.java  HomeController.java
src/main/java/dev/kkkkkksssssaaaa/springroadmap/member/controller/: MemberController.java
src/main/java/dev/kkkkkksssssaaaa/springroadmap/member/domain/: Member.java
src/main/java/dev/kkkkkksssssaaaa/springroadmap/member/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/java/dev/kkkkkksssssaaaa/springroadmap/member/service/: MemberService.java
src/main/java/dev/kkkkkksssssaaaa/springroadmap/web/: LogDemoController.java  LogDemoService.java
src/main/resources/static/: index.html
src/main/resources/templates/: hello-template.html  hello.html  home.html
src/test/java/dev/kkkkkksssssaaaa/springroadmap/: AppConfig.java  SpringRoadmapApplicationTests.java
src/test/java/dev/kkkkkksssssaaaa/springroadmap/core/: AllBeanTest.java  AutoAppConfigTest.java  AutowiredTest.java  BeanDefinitionTest.java  ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
src/test/java/dev/kkkkkksssssaaaa/springroadmap/domain/: AppTest.java
src/test/java/dev/kkkkkksssssaaaa/springroadmap/domain/discount/: RateDiscountPolicyTest.java
src/test/java/dev/kkkkkksssssaaaa/springroadmap/domain/member/: MemberServiceImplTest.java
src/test/java/dev/kkkkkksssssaaaa/springroadmap/domain/order/: OrderServiceImplTest.java
src/test/java/dev/kkkkkksssssaaaa/springroadmap/example/bean/: AllBeanTest.java  AutowiredTest.java  BeanDefinitionTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
src/test/java/dev/kkkkkksssssaaaa/springroadmap/example/configuration/: AutoAppConfigTest.java  BeanA.java  BeanB.java  ComponentFilterAppConfigTest.java  ConfigurationSingletonTest.java  ExcludeComponent.java  IncludeComponent.java
src/test/java/dev/kkkkkksssssaaaa/springroadmap/example/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/dev/kkkkkksssssaaaa/springroadmap/example/scope/: PrototypeBeanTest.java  SingletonBeanTest.java  SingletonWithPrototypeBeanTest.java
src/test/java/dev/kkkkkksssssaaaa/springroadmap/member/repository/: MemoryMemberRepositoryTest.java
src/test/java/dev/kkkkkksssssaaaa/springroadmap/member/service/: MemberServiceTest.java
src/test/java/dev/kkkkkksssssaaaa/springroadmap/scan/filter/: BeanA.java  BeanB.java  ComponentFilterAppConfigTest.java  ExcludeComponent.java  IncludeComponent.java
(+270 files in other folders)
