plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    version '0.0.1-SNAPSHOT'

    group 'dev.kkkkkksssssaaaa.springroadmap'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = '17'

    bootJar {
        enabled = false
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

project(':basic') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':advanced') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // test
        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':advanced-proxy') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'

        // test
        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':advanced-aop') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-aop'

        // test
        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}